^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ https://raw.githubusercontent.com/langkhach270389/Scripting/master/Adguard.rsp 302

^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ https://raw.githubusercontent.com/langkhach270389/Scripting/master/boom.vip.rsp 302

^(.video_id=\w{32})(.watermark=)(.*) $1 302
(?<=&app_version=)16..(?=.?.?&) 1 307
(?<=\?version_code=)16..(?=.?.?&) 1 307

^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/feed\/ https://aweme.snssdk.com/aweme/v1/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/aweme\/post\/ https://aweme.snssdk.com/aweme/v1/aweme/post/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/follow\/feed\/ https://aweme.snssdk.com/aweme/v1/follow/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ https://aweme.snssdk.com/aweme/v1/nearby/feed/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/search\/item\/ https://aweme.snssdk.com/aweme/v1/search/item/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ https://aweme.snssdk.com/aweme/v1/general/search/single/ header
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ https://aweme.snssdk.com/aweme/v1/hot/search/video/list/ header

(assets)\/(iOS.+DeveloperSeed)\/(com_apple_MobileAsset_SoftwareUpdate.+) $1\/tvOS13DeveloperSeed\/$3 302
(assets)\/(com_apple_MobileAsset_SoftwareUpdate.+) $1\/tvOS13DeveloperSeed\/$2 302

^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) _ reject-img

^https?://graph.facebook.com/.+activities _ reject-img
^https?://graph.facebook.com/.+advertiser_id=* _ reject-img
^https?://graph.facebook.com/.+events _ reject-img
^https?://graph.facebook.com/network_ads_common/* _ reject-img
^https?://www.facebook.com/adnw_logging/* _ reject-img
^https?://www.facebook.com/adnw_sync/* _ reject-img
^https?://www.facebook.com/tr _ reject-img
^https?://graph.nhaccuatui.com/.+advs _ reject-img
^https?://graph.nhaccuatui.com/.+logs _ reject-img
^https?://graph.nhaccuatui.com/.+deviceinfo _ reject-img
^https?://spclient.wg.spotify.com/ad-logic/* _ reject-img
^https?://spclient.wg.spotify.com/ads/* _ reject-img
^https?://spclient.wg.spotify.com/.+ad_slot _ reject-img
^https?://spclient.wg.spotify.com/.+banners _ reject-img
^https?://spclient.wg.spotify.com/.+canvases _ reject-img
^https?://spclient.wg.spotify.com/.+cards _ reject-img
^https?://spclient.wg.spotify.com/.+crashlytics _ reject-img
^https?://spclient.wg.spotify.com/.+doubleclick _ reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks _ reject-img
^https?://spclient.wg.spotify.com/.+event _ reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer _ reject-img
^https?://spclient.wg.spotify.com/.+sponsored _ reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier _ reject-img
^https?:\/\/.+\.googlevideo\.com\/.+oad= _ reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking _ reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput _ reject-img
^https?:\/\/.+\.youtube\.com\/.+adformat _ reject-img
^https?:\/\/.+\.youtube\.com\/.+get_ads _ reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads _ reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe _ reject-img
^https?:\/\/.+\.youtube\.com\/csi_204 _ reject-img
^https?:\/\/.+\.youtube\.com\/error_204 _ reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll _ reject-img
^https?:\/\/.+\.youtube\.com\/pagead _ reject-img
^https?:\/\/.+\.youtube\.com\/ptracking _ reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break _ reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement _ reject-img
^https?:\/\/.+\.tiktokv\.com\/api\/ad\/ _ reject-img
^https?:\/\/.+\.tiktokv\.com\/.+stats\/ _ reject-img
^https?:\/\/.+\.musical\.ly\/api\/ad\/ _ reject-img
^https?:\/\/.+\.musical\.ly\/.+stats\/ _ reject-img
^https?:\/\/.+\.snssdk\.com\/api\/ad\/ _ reject-img
^https?:\/\/.+\.snssdk\.com\/monitor\/ _ reject-img
^https?:\/\/.+\.snssdk\.com\/.+app_log\/ _ reject-img
^https?:\/\/.+\.snssdk\.com\/.+promotion\/ _ reject-img
^https?:\/\/.+\.snssdk\.com\/.+stats\/ _ reject-img
^https?://qos-zdn.zaloapp.com/.+trackqos _ reject-img
^https?://centralized.zaloapp.com/.+tracking _ reject-img
^https?://oa.zalo.me/.+campaign=zalo _ reject-img
